segmentation = True
superpose = True
transparency = 0.95

expname = car2_labeltest
basedir = ./logs
datadir = ./data/car2
dataset_type = llff
downsample = True
downsample_msk = False

gpu = 1

render_only = False
no_reload = False
ft_path = ./logs/car2_labeltest/0400000.tar
render_factor = 2

factor = 2

depth_rays_prop = 0.33
seg_rays_prop = 0.33
seg_lambda = 0.1

N_lab = 2
N_rand = 1024
N_samples = 64
N_importance = 64

use_viewdirs = True
raw_noise_std = 1e0

chunk = 8192
netchunk = 16384
netdepth = 4

i_visdom = 2000
i_testset = 100000
i_video = 15000
N_iters = 400000

no_ndc = True
colmap_depth = True
depth_loss = True
depth_lambda = 0.1

